2021-01-29T05:30:40.387836380 0.019316s notice: Recursively removing directory /home/dna-developer/apps/login-register-app/rethinkdb_data/tmp
2021-01-29T05:30:40.404855986 0.036338s notice: Initializing directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-01-29T05:30:40.405024558 0.036504s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dna-developer/apps/login-register-app/rethinkdb_data' did not already exist or is empty.)
2021-01-29T05:30:40.405067489 0.036547s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-01-29T05:30:40.408019432 0.039501s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-01-29T05:30:40.408099895 0.039579s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-01-29T05:30:40.439352037 0.070832s info: Automatically using cache size of 5073 MB
2021-01-29T05:30:40.440625223 0.072105s notice: Listening for intracluster connections on port 29015
2021-01-29T05:30:40.442435411 0.073915s notice: Listening for client driver connections on port 28015
2021-01-29T05:30:40.442495538 0.073975s notice: Listening for administrative HTTP connections on port 8080
2021-01-29T05:30:40.442499987 0.073979s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-01-29T05:30:40.442504152 0.073983s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-01-29T05:30:40.442508594 0.073988s notice: Listening on http addresses: 127.0.0.1, ::1
2021-01-29T05:30:40.442512721 0.073992s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-29T05:30:40.442516776 0.073996s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-01-29T06:51:10.252221075 4829.883700s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 1.
2021-01-29T06:51:10.252491568 4829.883971s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Added replica on this server.
2021-01-29T06:51:10.256398721 4829.887878s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 1. Latest log index is 0.
2021-02-02T00:35:34.784061018 0.028730s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-02T00:35:34.786470454 0.031136s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-02T00:35:34.786539083 0.031203s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-02T00:35:34.806087872 0.050752s info: Automatically using cache size of 5981 MB
2021-02-02T00:35:34.807818565 0.052482s notice: Listening for intracluster connections on port 29015
2021-02-02T00:35:34.822534237 0.067198s notice: Listening for client driver connections on port 28015
2021-02-02T00:35:34.822742815 0.067407s notice: Listening for administrative HTTP connections on port 8080
2021-02-02T00:35:34.822749493 0.067413s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-02T00:35:34.822753029 0.067417s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-02T00:35:34.822758420 0.067422s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-02T00:35:34.822763375 0.067427s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-02T00:35:34.822769747 0.067433s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-02T00:35:36.577055413 1.821719s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 2.
2021-02-02T00:35:36.582985183 1.827649s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 2. Latest log index is 3.
2021-02-02T08:15:30.727877250 27595.972541s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-02-02T08:15:30.728026256 27595.972690s notice: Shutting down client connections...
2021-02-02T08:15:30.728260546 27595.972925s notice: All client connections closed.
2021-02-02T08:15:30.728268964 27595.972933s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-02-02T08:15:30.734317350 27595.978981s notice: Storage engine shut down.
2021-02-02T08:42:04.504170295 0.017429s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-02T08:42:04.507237249 0.020494s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-02T08:42:04.507299682 0.020555s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-02T08:42:04.526026976 0.039283s info: Automatically using cache size of 5348 MB
2021-02-02T08:42:04.527108080 0.040364s notice: Listening for intracluster connections on port 29015
2021-02-02T08:42:04.547113683 0.060370s notice: Listening for client driver connections on port 28015
2021-02-02T08:42:04.549114956 0.062371s notice: Listening for administrative HTTP connections on port 8080
2021-02-02T08:42:04.549155952 0.062412s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-02T08:42:04.549159710 0.062415s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-02T08:42:04.549165486 0.062421s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-02T08:42:04.549169687 0.062425s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-02T08:42:04.549176162 0.062432s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-02T08:42:05.689157430 1.202414s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 3.
2021-02-02T08:42:05.695164053 1.208420s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 3. Latest log index is 6.
2021-02-03T00:27:56.231265953 0.034184s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-03T00:27:56.233675743 0.036592s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-03T00:27:56.233726020 0.036641s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-03T00:27:56.252703565 0.055619s info: Automatically using cache size of 5920 MB
2021-02-03T00:27:56.257039969 0.059955s notice: Listening for intracluster connections on port 29015
2021-02-03T00:27:56.273053158 0.075969s notice: Listening for client driver connections on port 28015
2021-02-03T00:27:56.273125876 0.076041s notice: Listening for administrative HTTP connections on port 8080
2021-02-03T00:27:56.273128991 0.076044s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-03T00:27:56.273130946 0.076046s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-03T00:27:56.273135538 0.076051s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-03T00:27:56.273137413 0.076053s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-03T00:27:56.273142010 0.076057s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-03T00:27:58.018897120 1.821813s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 4.
2021-02-03T00:27:58.023228312 1.826144s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 4. Latest log index is 9.
2021-02-03T01:09:55.880887393 2519.683804s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-02-03T01:09:55.881114310 2519.684030s notice: Shutting down client connections...
2021-02-03T01:09:55.881777879 2519.684694s notice: All client connections closed.
2021-02-03T01:09:55.881804777 2519.684720s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-02-03T01:09:55.894206457 2519.697122s notice: Storage engine shut down.
2021-02-03T01:15:37.280833694 0.013602s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-03T01:15:37.282297829 0.015065s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-03T01:15:37.282350394 0.015117s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-03T01:15:37.293142563 0.025909s info: Automatically using cache size of 5500 MB
2021-02-03T01:15:37.294244711 0.027011s notice: Listening for intracluster connections on port 29015
2021-02-03T01:15:37.307520032 0.040287s notice: Listening for client driver connections on port 28015
2021-02-03T01:15:37.307616467 0.040383s notice: Listening for administrative HTTP connections on port 8080
2021-02-03T01:15:37.307676332 0.040442s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-03T01:15:37.307687041 0.040453s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-03T01:15:37.307692394 0.040458s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-03T01:15:37.307699712 0.040466s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-03T01:15:37.307705667 0.040472s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-03T01:15:39.177410367 1.910177s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 5.
2021-02-03T01:15:39.182538299 1.915305s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 5. Latest log index is 12.
2021-02-03T01:19:45.952624602 248.685391s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-02-03T01:19:45.952869389 248.685636s notice: Shutting down client connections...
2021-02-03T01:19:45.954262185 248.687029s notice: All client connections closed.
2021-02-03T01:19:45.954287806 248.687054s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-02-03T01:19:45.962024200 248.694791s notice: Storage engine shut down.
2021-02-03T01:19:48.146164208 0.016801s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-03T01:19:48.152042996 0.022673s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-03T01:19:48.152178608 0.022807s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-03T01:19:48.171662682 0.042291s info: Automatically using cache size of 5486 MB
2021-02-03T01:19:48.173407443 0.044036s notice: Listening for intracluster connections on port 29015
2021-02-03T01:19:48.193156865 0.063785s notice: Listening for client driver connections on port 28015
2021-02-03T01:19:48.193350162 0.063978s notice: Listening for administrative HTTP connections on port 8080
2021-02-03T01:19:48.193355141 0.063983s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-03T01:19:48.193361251 0.063989s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-03T01:19:48.193364749 0.063993s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-03T01:19:48.193371822 0.064000s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-03T01:19:48.193377803 0.064006s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-03T01:19:49.810624418 1.681253s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 6.
2021-02-03T01:19:49.817193431 1.687822s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 6. Latest log index is 15.
2021-02-03T06:43:29.868190975 19421.738820s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-02-03T06:43:29.868418659 19421.739047s notice: Shutting down client connections...
2021-02-03T06:43:29.869674663 19421.740303s notice: All client connections closed.
2021-02-03T06:43:29.869703208 19421.740331s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-02-03T06:43:29.877446767 19421.748075s notice: Storage engine shut down.
2021-02-06T06:02:41.521460103 0.023064s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-06T06:02:41.523115987 0.024718s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-06T06:02:41.523192104 0.024793s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-06T06:02:41.543451227 0.045053s info: Automatically using cache size of 5389 MB
2021-02-06T06:02:41.544546162 0.046147s notice: Listening for intracluster connections on port 29015
2021-02-06T06:02:41.557628575 0.059230s notice: Listening for client driver connections on port 28015
2021-02-06T06:02:41.558285280 0.059886s notice: Listening for administrative HTTP connections on port 8080
2021-02-06T06:02:41.558288594 0.059889s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-06T06:02:41.558291136 0.059892s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-06T06:02:41.558306046 0.059907s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-06T06:02:41.558310508 0.059911s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-06T06:02:41.558319084 0.059920s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-06T06:02:42.851526986 1.353128s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 7.
2021-02-06T06:02:42.855931186 1.357532s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 7. Latest log index is 18.
2021-02-09T02:24:17.996885926 0.044355s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-09T02:24:18.002121217 0.049585s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-09T02:24:18.002232680 0.049695s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-09T02:24:18.026661142 0.074123s info: Automatically using cache size of 5865 MB
2021-02-09T02:24:18.031134592 0.078596s notice: Listening for intracluster connections on port 29015
2021-02-09T02:24:18.048488513 0.095951s notice: Listening for client driver connections on port 28015
2021-02-09T02:24:18.048670327 0.096132s notice: Listening for administrative HTTP connections on port 8080
2021-02-09T02:24:18.048673880 0.096135s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-09T02:24:18.048677234 0.096139s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-09T02:24:18.048693610 0.096155s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-09T02:24:18.048696835 0.096158s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-09T02:24:18.048707473 0.096169s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-09T02:24:19.855536004 1.902998s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 8.
2021-02-09T02:24:19.859783900 1.907246s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 8. Latest log index is 21.
2021-02-10T01:20:00.648599537 0.024298s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-10T01:20:00.650805214 0.026503s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-10T01:20:00.650852621 0.026549s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-10T01:20:00.676544518 0.052242s info: Automatically using cache size of 5738 MB
2021-02-10T01:20:00.680166194 0.055863s notice: Listening for intracluster connections on port 29015
2021-02-10T01:20:00.697976030 0.073673s notice: Listening for client driver connections on port 28015
2021-02-10T01:20:00.698043418 0.073740s notice: Listening for administrative HTTP connections on port 8080
2021-02-10T01:20:00.698048831 0.073745s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-10T01:20:00.698053937 0.073751s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-10T01:20:00.698058860 0.073755s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-10T01:20:00.698063899 0.073760s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-10T01:20:00.698710003 0.074407s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-10T01:20:02.476555566 1.852252s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 9.
2021-02-10T01:20:02.481591984 1.857289s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 9. Latest log index is 24.
2021-02-11T00:20:32.514454039 0.039829s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-11T00:20:32.517158694 0.042533s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-11T00:20:32.517247279 0.042620s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-11T00:20:32.538001097 0.063374s info: Automatically using cache size of 6241 MB
2021-02-11T00:20:32.543233956 0.068607s notice: Listening for intracluster connections on port 29015
2021-02-11T00:20:32.573848509 0.099221s notice: Listening for client driver connections on port 28015
2021-02-11T00:20:32.573943560 0.099316s notice: Listening for administrative HTTP connections on port 8080
2021-02-11T00:20:32.573946762 0.099319s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-11T00:20:32.573956994 0.099330s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-11T00:20:32.573959360 0.099332s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-11T00:20:32.573967063 0.099340s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-11T00:20:32.573978103 0.099351s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-11T00:20:33.823866622 1.349239s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 10.
2021-02-11T00:20:33.828537142 1.353910s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 10. Latest log index is 27.
2021-02-11T08:13:26.237256446 28373.762630s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-02-11T08:13:26.237500298 28373.762874s notice: Shutting down client connections...
2021-02-11T08:13:26.237704472 28373.763078s notice: All client connections closed.
2021-02-11T08:13:26.237717721 28373.763091s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-02-11T08:13:26.247009793 28373.772383s notice: Storage engine shut down.
2021-02-12T01:49:13.163820827 0.081552s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-12T01:49:13.187355327 0.105085s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-12T01:49:13.187409153 0.105137s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-12T01:49:13.219701032 0.137429s info: Automatically using cache size of 5171 MB
2021-02-12T01:49:13.223834162 0.141562s notice: Listening for intracluster connections on port 29015
2021-02-12T01:49:13.249909315 0.167638s notice: Listening for client driver connections on port 28015
2021-02-12T01:49:13.249978155 0.167706s notice: Listening for administrative HTTP connections on port 8080
2021-02-12T01:49:13.249984471 0.167713s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-12T01:49:13.249989754 0.167718s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-12T01:49:13.249995083 0.167723s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-12T01:49:13.250000994 0.167729s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-12T01:49:13.250005964 0.167734s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-12T01:49:15.015772653 1.933501s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 11.
2021-02-12T01:49:15.020497799 1.938226s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 11. Latest log index is 30.
2021-02-12T03:44:07.828501585 6894.746230s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: Starting a new Raft election for term 1.
2021-02-12T03:44:07.829079161 6894.746808s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: Added replica on this server.
2021-02-12T03:44:07.836428223 6894.754157s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: This server is Raft leader for term 1. Latest log index is 0.
2021-02-12T04:01:43.170817761 7950.088547s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-02-12T04:01:43.171027200 7950.088757s notice: Shutting down client connections...
2021-02-12T04:01:43.181813494 7950.099542s notice: All client connections closed.
2021-02-12T04:01:43.181846532 7950.099575s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-02-12T04:01:43.199064425 7950.116793s notice: Storage engine shut down.
2021-02-12T04:01:46.480177854 0.021759s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-12T04:01:46.481615034 0.023194s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-12T04:01:46.481665608 0.023244s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-12T04:01:46.492298501 0.033877s info: Automatically using cache size of 4946 MB
2021-02-12T04:01:46.493208359 0.034787s notice: Listening for intracluster connections on port 29015
2021-02-12T04:01:46.518478442 0.060057s notice: Listening for client driver connections on port 28015
2021-02-12T04:01:46.518538754 0.060117s notice: Listening for administrative HTTP connections on port 8080
2021-02-12T04:01:46.518542415 0.060121s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-12T04:01:46.518545844 0.060124s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-12T04:01:46.518548459 0.060127s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-12T04:01:46.518558338 0.060137s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-12T04:01:46.518561465 0.060140s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-12T04:01:47.609037350 1.150616s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 12.
2021-02-12T04:01:47.613945022 1.155524s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 12. Latest log index is 33.
2021-02-12T04:01:48.048113874 1.589693s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: Starting a new Raft election for term 2.
2021-02-12T04:01:48.053236116 1.594815s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: This server is Raft leader for term 2. Latest log index is 3.
2021-02-16T08:24:06.777852573 0.036328s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-16T08:24:06.780489420 0.038964s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-16T08:24:06.780545078 0.039018s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-16T08:24:06.806369988 0.064843s info: Automatically using cache size of 4911 MB
2021-02-16T08:24:06.810685081 0.069158s notice: Listening for intracluster connections on port 29015
2021-02-16T08:24:06.836942388 0.095416s notice: Listening for client driver connections on port 28015
2021-02-16T08:24:06.837016994 0.095490s notice: Listening for administrative HTTP connections on port 8080
2021-02-16T08:24:06.837020070 0.095493s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-16T08:24:06.837023013 0.095496s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-16T08:24:06.837025985 0.095499s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-16T08:24:06.838154358 0.096629s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-16T08:24:06.838193730 0.096667s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-16T08:24:08.034856020 1.293329s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: Starting a new Raft election for term 3.
2021-02-16T08:24:08.040149434 1.298623s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: This server is Raft leader for term 3. Latest log index is 6.
2021-02-16T08:24:08.166910258 1.425383s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 13.
2021-02-16T08:24:08.171739955 1.430213s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 13. Latest log index is 36.
2021-02-17T00:02:38.863791092 0.025712s notice: Running rethinkdb 2.4.1 (CLANG 10.0.0 )...
2021-02-17T00:02:38.869138885 0.031058s notice: Running on Linux 5.4.0-7634-generic x86_64
2021-02-17T00:02:38.869225371 0.031143s notice: Loading data from directory /home/dna-developer/apps/login-register-app/rethinkdb_data
2021-02-17T00:02:38.892861708 0.054780s info: Automatically using cache size of 6005 MB
2021-02-17T00:02:38.896646707 0.058565s notice: Listening for intracluster connections on port 29015
2021-02-17T00:02:38.927582020 0.089500s notice: Listening for client driver connections on port 28015
2021-02-17T00:02:38.927698460 0.089616s notice: Listening for administrative HTTP connections on port 8080
2021-02-17T00:02:38.927701146 0.089619s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-02-17T00:02:38.927714771 0.089633s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-02-17T00:02:38.927716998 0.089635s notice: Listening on http addresses: 127.0.0.1, ::1
2021-02-17T00:02:38.927719799 0.089638s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-17T00:02:38.927721844 0.089640s notice: Server ready, "devs_qj5" db10da37-ca1e-4067-b15d-64cee182456f
2021-02-17T00:02:40.633961532 1.795880s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: Starting a new Raft election for term 14.
2021-02-17T00:02:40.643833925 1.805752s info: Table 600d7a29-ea7d-4a40-abd8-de870c7d9c9f: This server is Raft leader for term 14. Latest log index is 39.
2021-02-17T00:02:40.862623574 2.024542s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: Starting a new Raft election for term 4.
2021-02-17T00:02:40.920190576 2.082109s info: Table ed013519-7cd1-4da3-87d4-da32ef370687: This server is Raft leader for term 4. Latest log index is 9.
2021-02-17T01:24:54.262915791 4935.424834s info: Table 335bcd16-941c-4645-8066-372a1469d9cf: Starting a new Raft election for term 1.
2021-02-17T01:24:54.263826985 4935.425747s info: Table 335bcd16-941c-4645-8066-372a1469d9cf: Added replica on this server.
2021-02-17T01:24:54.268932438 4935.430852s info: Table 335bcd16-941c-4645-8066-372a1469d9cf: This server is Raft leader for term 1. Latest log index is 0.
2021-02-17T02:20:13.256680269 8254.418599s notice: Removing file /home/dna-developer/apps/login-register-app/rethinkdb_data/335bcd16-941c-4645-8066-372a1469d9cf
2021-02-17T02:20:13.256705403 8254.418624s info: Table 335bcd16-941c-4645-8066-372a1469d9cf: Deleted the table.
2021-02-17T02:20:29.861583099 8271.023502s info: Table 269ba46a-71e7-4fb6-9633-35ba08c29aa1: Added replica on this server.
2021-02-17T02:20:29.861605161 8271.023524s info: Table 269ba46a-71e7-4fb6-9633-35ba08c29aa1: Starting a new Raft election for term 1.
2021-02-17T02:20:29.867184739 8271.029103s info: Table 269ba46a-71e7-4fb6-9633-35ba08c29aa1: This server is Raft leader for term 1. Latest log index is 0.
2021-02-17T02:23:39.994419065 8461.156338s notice: Removing file /home/dna-developer/apps/login-register-app/rethinkdb_data/269ba46a-71e7-4fb6-9633-35ba08c29aa1
2021-02-17T02:23:39.994427228 8461.156345s info: Table 269ba46a-71e7-4fb6-9633-35ba08c29aa1: Deleted the table.
2021-02-17T02:24:08.954687893 8490.116607s info: Table fb8bbd81-429b-4366-917f-1e4d7ca9f0e4: Starting a new Raft election for term 1.
2021-02-17T02:24:08.955917326 8490.117837s info: Table fb8bbd81-429b-4366-917f-1e4d7ca9f0e4: Added replica on this server.
2021-02-17T02:24:08.963854802 8490.125774s info: Table fb8bbd81-429b-4366-917f-1e4d7ca9f0e4: This server is Raft leader for term 1. Latest log index is 0.
2021-02-17T02:24:18.859326742 8500.021245s info: Table 1a979530-4be3-4279-882e-058667ff0584: Starting a new Raft election for term 1.
2021-02-17T02:24:18.859460369 8500.021379s info: Table 1a979530-4be3-4279-882e-058667ff0584: Added replica on this server.
2021-02-17T02:24:18.863000178 8500.024918s info: Table 1a979530-4be3-4279-882e-058667ff0584: This server is Raft leader for term 1. Latest log index is 0.
2021-02-17T02:24:56.589855232 8537.751774s notice: Removing file /home/dna-developer/apps/login-register-app/rethinkdb_data/fb8bbd81-429b-4366-917f-1e4d7ca9f0e4
2021-02-17T02:24:56.589866426 8537.751784s info: Table fb8bbd81-429b-4366-917f-1e4d7ca9f0e4: Deleted the table.
